# Java-API

./: logs.txt  pom.xml
java/util/: annotations.xml
src/main/java/: triangle.java
src/main/java/DZ_1/: calculator.java  primes.java  triangle.java
src/main/java/DZ_2/: task_0.java  task_1.java  task_2.java  task_3.java
src/main/java/DZ_3/: task_1.java  task_2.java  task_3.java
src/main/java/DZ_4/: task_1.java
src/main/java/DZ_5/: task_1.java
src/main/java/DZ_6/: Laptop.java  task_1.java
src/main/java/Seminar/: Intro.java  Prog.java  t_1.java  t_2.java  t_3.java
